<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShapeDrawable"
            android:textAllCaps="false"
            android:onClick="shapeDrawable"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BitmapDrawable"
            android:textAllCaps="false"
            android:onClick="bitmapDrawable"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LayerListDrawable"
            android:textAllCaps="false"
            android:onClick="layerListDrawable"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StateListDrawable"
            android:textAllCaps="false"
            android:onClick="stateListDrawable"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LevelListDrawable"
            android:textAllCaps="false"
            android:onClick="levelListDrawable"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TransitionDrawable"
            android:textAllCaps="false"
            android:onClick="transitionDrawable"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InsetDrawable"
            android:textAllCaps="false"
            android:onClick="insetDrawable"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ClipDrawable"
            android:textAllCaps="false"
            android:onClick="clipDrawable"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ScaleDrawable"
            android:textAllCaps="false"
            android:onClick="scaleDrawable"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ColorDrawable"
            android:textAllCaps="false"
            android:onClick="colorDrawable"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RotateDrawable"
            android:textAllCaps="false"
            android:onClick="rotateDrawable"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RoundedBitmapDrawable"
            android:textAllCaps="false"
            android:onClick="roundedBitmapDrawable"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShapeDrawableCustom"
            android:textAllCaps="false"
            android:onClick="shapeDrawablePath"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShapeDrawableCustom"
            android:textAllCaps="false"
            android:onClick="shapeDrawablePath"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PaintDrawableCustom"
            android:textAllCaps="false"
            android:onClick="paintDrawablePath"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RippleDrawable"
            android:textAllCaps="false"
            android:onClick="rippleDrawable"/>

    </LinearLayout>
</ScrollView>
